<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
	<div class="section">
		<img src="img/y-pic.png" alt="pic">
		<p class="banner"><span>Оставьте отзыв.</span><br>
		Нам не важно ваше мнение.</p>
        <a href="#">Поблагодарить</a>
        <a href="#">Пожаловаться</a>
    
<!--
		<input type="submit" value="Поблагодарить"><br>
		<input type="submit" value="Пожаловаться">
-->
	</div>
</body>
</html>
